# api_test

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/: HhRestTestApplication.java
src/main/java/com/example/api_doc/: BasicApiResponse.java
src/main/java/com/example/configuration/: BeanConfig.java  QueryDslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/controller/: MemberController.java  SearchController.java  TestController.java
src/main/java/com/example/dto/: MemberDTO.java  MemberDTOV2.java
src/main/java/com/example/dto/request/: MemberRegisterRequestDTO.java  ProductSearchRequestDTO.java
src/main/java/com/example/dto/response/: MemberInfoResponseDTO.java
src/main/java/com/example/entity/: BannerEntity.java  CategoriEntity.java  MailSendLogEntity.java  MailTypeEntity.java  ManagerEntity.java  PartnerEntity.java  RecommendSearchwordEntity.java  RefundTypeEntity.java
src/main/java/com/example/entity/base/: BaseTimeEntity.java
src/main/java/com/example/entity/member/: MemberEntity.java  MemberLogEntity.java  MemberPointEntity.java  MemberPointTypeEntity.java
src/main/java/com/example/entity/product/: ProductCategoriEntity.java  ProductEntity.java  ProductEventEntity.java  ProductEventSalelistEntity.java  ProductHashtagEntity.java  ProductRecommendEntity.java  ProductReviewEntity.java  ProductSaleEntity.java  ProductSaleExceptionEntity.java  ProductSaleOptionEntity.java  ProductSectionEntity.java  ProductSectionSalelistEntity.java
src/main/java/com/example/entity/reservation/: ReservationEntity.java  ReservationOptionEntity.java  ReservationPaymentEntity.java
src/main/java/com/example/hh_rest_test/: HhRestTestApplication.java
src/main/java/com/example/hh_rest_test/api_doc/: BasicApiResponse.java
src/main/java/com/example/hh_rest_test/configuration/: BeanConfig.java  QueryDslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/hh_rest_test/controller/: MemberController.java  TestController.java
src/main/java/com/example/hh_rest_test/dto/: MemberDTO.java  MemberDTOV2.java
src/main/java/com/example/hh_rest_test/dto/request/: MemberRegisterRequestDTO.java
src/main/java/com/example/hh_rest_test/entity/: BannerEntity.java  BaseTimeEntity.java  Book.java  CategoriEntity.java  MailSendLogEntity.java  MailTypeEntity.java  ManagerEntity.java  MemberEntity.java  PartnerEntity.java  RecommendSearchwordEntity.java  RefundTypeEntity.java
src/main/java/com/example/hh_rest_test/entity_generate/: BannerEntity.java  CategoriEntity.java  MailSendLogEntity.java  MailTypeEntity.java  ManagerEntity.java  MemberEntity.java  MemberLogEntity.java  MemberPointEntity.java  MemberPointTypeEntity.java  PartnerEntity.java  ProductCategoriEntity.java  ProductEntity.java  ProductEventEntity.java  ProductEventSalelistEntity.java  ProductHashtagEntity.java  ProductRecommendEntity.java  ProductReviewEntity.java  ProductSaleEntity.java  ProductSaleExceptionEntity.java  ProductSaleOptionEntity.java  ProductSectionEntity.java  ProductSectionSalelistEntity.java  RecommendSearchwordEntity.java  RefundTypeEntity.java  ReservationEntity.java  ReservationOptionEntity.java  ReservationPaymentEntity.java
src/main/java/com/example/hh_rest_test/repository/: MemberRepository.java  TestRepo.java
src/main/java/com/example/hh_rest_test/service/: MemberService.java
src/main/java/com/example/hh_rest_test/somePack/: BaseTimeEntity.java  Book.java  MemberEntity.java
src/main/java/com/example/hh_rest_test/test_entity/: Book.java  MemberTestEntity.java
src/main/java/com/example/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  TestRepo.java
src/main/java/com/example/repository/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java
src/main/java/com/example/service/: MemberService.java  SearchService.java
src/main/java/com/example/test_entity/: Book.java  MemberTestEntity.java
src/main/resources/: application.properties
src/test/java/com/example/: HhRestTestApplicationTests.java
src/test/java/com/example/baseEntity/: BaseEntityTest.java
src/test/java/com/example/hh_rest_test/: HhRestTestApplicationTests.java
src/test/java/com/example/hh_rest_test/baseEntity/: BaseEntityTest.java
src/test/java/com/example/hh_rest_test/entity/: DtoToEntityTest.java
src/test/java/com/example/hh_rest_test/queryDSL/: QueryDSLTest.java
src/test/java/com/example/hh_rest_test/test_entity/: DtoToEntityTest.java
src/test/java/com/example/queryDSLtest/: QueryDSLTest.java
src/test/java/com/example/test_entity/: DtoToEntityTest.java
(+20 files in other folders)
